<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GeoBoy</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        /* Style the tab */
        .tab {
         overflow: hidden;
         border: 1px solid rgb(199, 59, 59);
         background-color: #f1f1f1; }
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px; }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
         background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
         background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
        }
        
        /* Style the close button */
        .topright {
         float: right;
         cursor: pointer;
         font-size: 28px;
        }
        
        .topright:hover {color: red;}
        </style>
        </head>
        
</head>
<body>

    <script src = "index.js"></script>
    <link rel="stylesheet" href="style.css">

    <div class="spinner-wrapper">
        <div class="spinner"></div>
      </div>
    
    <nav>
        <ul>
            <div class = "navi">
                <li><a href="index.html">Home</a></li>
                <li><a href="funfacts.html">Fun Facts</a></li>
                <li><a href="quickquiz.html">Quiz</a></li>
              </div>
        

    <h1>GeoBoy</h1>
    <div class = worldmap>
<img src = "worldmap.jpeg" alt = "World Map" width="600", height = "400"></img><br>
</div>
<h1>What Is GeoBoy?</h1>

<p>GeoBoy is my interactive website which compiles a combination of games, and facts to help you improve your geographic knowledge.</p>
<br>
<h3>Introduction to the author</h3>
<br>
<div class = "para">
<p>Noel Pancras is a 14 year old Stonehill student from Bangalore who spends his time doing <br>
things, he created GeoBoy because he saw a gaping hole in the geographic knowledge of the general <br>
population of today. To do this, he decided to use a combination of HTML, CSS and JavaScript to make an <br>
interactive website which he hopes you will enjoy using, and learning from.</p>
</div>

</nav>

     </body>
</html>